# fds-spring-boot-stater

./: pom.xml
src/main/java/com/fds/: FdsSpringBootStaterApplication.java
src/main/java/com/fds/config/: FdsAutoConfiguration.java  FdsPropeties.java
src/main/java/com/fds/service/: FdsApi.java  MyPutObjectResult.java
src/main/resources/: application.properties
src/test/java/com/fds/service/: FdsApiTest.java
