fds.config.intranetEndpoint=xxx
fds.config.externalEndpoint=cnbj3-fusion.fds.api.xiaomi.com
fds.config.accessId=xxx
fds.config.secretKey=xxx
fds.config.bucketName=xxx
fds.config.enableHttps=true
fds.config.enableCdnForDownload=false